[versions]
# Build
android = "9.2.1"
android-tools = "32.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"
lsparanoid = "0.6.0"
moshix = "0.36.0"
wire = "6.4.5"

# AndroidX
activity = "1.13.0"
collection = "1.6.0"
core = "1.19.0"
desugar-jdk-libs = "2.1.5"
lifecycle = "2.11.0"
navigation = "2.9.8"
profileinstaller = "1.4.1"
room = "2.8.4"
splashscreen = "1.2.0"
test-ext-junit = "1.3.0"
test-rules = "1.7.0"
test-runner = "1.7.0"
test-uiautomator = "2.4.0"

# Compose UI
coil = "2.7.0"
compose-icons = "1.7.8"
compose-m3 = "1.5.0-alpha23"
compose-ui = "1.11.4"
iconsax-compose = "1.0.1"

# Core libraries
bouncycastle = "1.84"
commons-compress = "1.28.0"
libsu = "6.0.0"
markwon = "4.6.2"
okhttp = "5.4.0"
retrofit = "3.0.0"
timber = "5.0.1"
xz = "1.12"

[libraries]
# AndroidX
activity = { module = "androidx.activity:activity", version.ref = "activity" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
jdk-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar-jdk-libs" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# Compose UI
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
iconsax-compose = { module = "io.github.yohannestz:iconsax-compose", version.ref = "iconsax-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Database / generated models
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# Root / shared runtime
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

# Utilities
android-build-sdk-common = { module = "com.android.tools:sdk-common", version.ref = "android-tools" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# Test
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
lsparanoid = { id = "org.lsposed.lsparanoid", version.ref = "lsparanoid" }
moshix = { id = "dev.zacsweers.moshix", version.ref = "moshix" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
