# Magisk-but-expressive

./: .gitattributes  .gitignore  README.MD  build.py  changelog.txt  update.json
.github/actions/setup/: action.yml  sccache.sh
.github/workflows/: release-bot.yml
app/: build.gradle.kts  gradle.properties
app/apk/: build.gradle.kts
app/apk/src/main/: AndroidManifest.xml
app/apk/src/main/java/com/topjohnwu/magisk/arch/: BaseViewModel.kt  PlatformCompat.kt  TerminalLogStore.kt  UIActivity.kt  UiEffect.kt  UiText.kt  ViewModelFactory.kt
app/apk/src/main/java/com/topjohnwu/magisk/navigation/: AppNavigationConfig.kt  AppNavigator.kt  AppRoute.kt  FlashPayloadStore.kt  NavControllerSetup.kt
app/apk/src/main/java/com/topjohnwu/magisk/runtime/: MagiskRuntimeEngine.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/: MagiskAppContainer.kt  MainActivity.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/component/: ComponentExports.kt  MagiskCards.kt  MagiskComponentDefaults.kt  MagiskDialogs.kt  MagiskEmptyState.kt  MagiskFeedback.kt  MagiskInputs.kt  MagiskLayout.kt  MagiskLazyContent.kt  MagiskLists.kt  MagiskLogComponents.kt  MagiskNavigationBar.kt  MagiskSection.kt  MagiskSettings.kt  MagiskSnackbarHost.kt  MagiskSuperuserComponents.kt  MagiskTerminal.kt  MagiskText.kt  MagiskThemeComponents.kt  MagiskTopBar.kt  TerminalAnsi.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/component/card/: MagiskActionCard.kt  MagiskCard.kt  MagiskCardContent.kt  MagiskElevatedPanel.kt  MagiskOutlinedCard.kt  MagiskProfileCard.kt  MagiskStatusCard.kt  MagiskSupportCard.kt  MagiskWarningCard.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/deny/: DenyListScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/flash/: FlashScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/home/: HomeScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/install/: InstallScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/log/: LogsScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/module/: ModuleActionScreen.kt  ModuleUpdatesScreen.kt  ModulesScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/motion/: MagiskMotionEngine.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/settings/: LanguageScreen.kt  SettingsScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/superuser/: SuperuserLogsScreen.kt  SuperuserScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/surequest/: SuRequestActivity.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/theme/: MagiskTheme.kt  MagiskThemeController.kt  ThemeCustomColors.kt  ThemeOption.kt  ThemeScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/theme/themes/: AquaTheme.kt  CustomTheme.kt  DefaultTheme.kt  MemChoTheme.kt  RubyTheme.kt  SungJinWooTheme.kt  ThemeCatalog.kt  ThemeColors.kt  ThemeDefinition.kt  ThemeSeed.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/update/: AppUpdateScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/utils/: AccessibilityUtils.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/deny/: DenyListModels.kt  DenyListViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/flash/: FlashViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/home/: HomeViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/install/: InstallViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/log/: MagiskLogParser.kt  MagiskLogViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/module/: ModuleActionViewModel.kt  ModuleViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/settings/: SettingsViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/superuser/: SuperuserLogsViewModel.kt  SuperuserViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/surequest/: SuRequestViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/viewmodel/update/: AppUpdateViewModel.kt
app/build-logic/src/main/java/: Setup.kt
app/core/: build.gradle.kts  proguard-rules.pro
app/core/src/main/java/com/topjohnwu/magisk/core/: Config.kt
app/core/src/main/java/com/topjohnwu/magisk/core/ktx/: XAndroid.kt
app/core/src/main/java/com/topjohnwu/magisk/core/model/: UpdateInfo.kt
app/core/src/main/java/com/topjohnwu/magisk/core/view/: Notifications.kt  SystemToastManager.kt
app/core/src/main/res/values/: strings.xml  themes.xml
app/core/src/main/res/values-ar/: strings.xml
app/core/src/main/res/values-it/: strings.xml
app/gradle/: libs.versions.toml
app/stub/: build.gradle.kts
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/topjohnwu/magisk/test/: AppMigrationTest.kt
asset/binaries/releases/: README.md
scripts/: release_bot.py
